In [1]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import numpy as np
from datetime import date, timedelta
import math

In [36]:
traindata = pd.read_csv('./dataset/processed_tempdata.csv')

In [37]:
traindata.shape

(1671, 12)

In [38]:
traindata.head()

,termdays,bank_account_type,bank_name_clients,employment_status_clients,rankloanamt,rankloannum,isreffered,totalduerank,agerank,avgloanamtrank,repaymentrank,good_bad_flag
0,15,Other,EcoBank,Permanent,2,1,0,1,2,2,2,Good
1,15,Savings,Access Bank,Unemployed,1,1,0,1,2,2,3,Good
2,30,Other,First Bank,Self-Employed,3,2,0,2,2,3,3,Good
3,30,Savings,Union Bank,Permanent,2,1,0,1,1,2,3,Good
4,30,Other,First Bank,Permanent,2,2,0,1,2,2,3,Good

#### One hot encoding for nominal categorical value

In [40]:
one_hot_bankAccType = pd.get_dummies(traindata['bank_account_type'])

In [41]:
traindata = traindata.drop('bank_account_type', axis=1)

In [42]:
traindata = traindata.join(one_hot_bankAccType)

In [43]:
traindata.head()

,termdays,bank_name_clients,employment_status_clients,rankloanamt,rankloannum,isreffered,totalduerank,agerank,avgloanamtrank,repaymentrank,good_bad_flag,Current,Other,Savings
0,15,EcoBank,Permanent,2,1,0,1,2,2,2,Good,0,1,0
1,15,Access Bank,Unemployed,1,1,0,1,2,2,3,Good,0,0,1
2,30,First Bank,Self-Employed,3,2,0,2,2,3,3,Good,0,1,0
3,30,Union Bank,Permanent,2,1,0,1,1,2,3,Good,0,0,1
4,30,First Bank,Permanent,2,2,0,1,2,2,3,Good,0,1,0

In [44]:
one_hot_bnc = pd.get_dummies(traindata['bank_name_clients'])
traindata = traindata.drop('bank_name_clients', axis=1)
traindata = traindata.join(one_hot_bnc)

In [54]:
traindata = traindata.drop('good_bad_flag', axis=1)

In [46]:
one_hot_esc = pd.get_dummies(traindata['employment_status_clients'])
traindata = traindata.drop('employment_status_clients', axis=1)
traindata = traindata.join(one_hot_esc)

In [47]:
traindata.head()

,termdays,rankloanamt,rankloannum,isreffered,totalduerank,agerank,avgloanamtrank,repaymentrank,good_bad_flag,Current,...,Union Bank,Unity Bank,Wema Bank,Zenith Bank,Contract,Permanent,Retired,Self-Employed,Student,Unemployed
0,15,2,1,0,1,2,2,2,Good,0,...,0,0,0,0,0,1,0,0,0,0
1,15,1,1,0,1,2,2,3,Good,0,...,0,0,0,0,0,0,0,0,0,1
2,30,3,2,0,2,2,3,3,Good,0,...,0,0,0,0,0,0,0,1,0,0
3,30,2,1,0,1,1,2,3,Good,0,...,1,0,0,0,0,1,0,0,0,0
4,30,2,2,0,1,2,2,3,Good,0,...,0,0,0,0,0,1,0,0,0,0

In [48]:
def numericClass(gbf):
    if( gbf == 'Good' ):
        return 1
    else:
        return 0

In [49]:
traindata['class'] = traindata['good_bad_flag'].apply(numericClass)

In [ ]:
traindata = traindata.drop('good_bad_flag', axis=1)

In [57]:
traindata.head()

,termdays,rankloanamt,rankloannum,isreffered,totalduerank,agerank,avgloanamtrank,repaymentrank,Current,Other,...,Unity Bank,Wema Bank,Zenith Bank,Contract,Permanent,Retired,Self-Employed,Student,Unemployed,class
0,15,2,1,0,1,2,2,2,0,1,...,0,0,0,0,1,0,0,0,0,1
1,15,1,1,0,1,2,2,3,0,0,...,0,0,0,0,0,0,0,0,1,1
2,30,3,2,0,2,2,3,3,0,1,...,0,0,0,0,0,0,1,0,0,1
3,30,2,1,0,1,1,2,3,0,0,...,0,0,0,0,1,0,0,0,0,1
4,30,2,2,0,1,2,2,3,0,1,...,0,0,0,0,1,0,0,0,0,1